
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Описание - Документация по проектам команды BitByteCode</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hiwork" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Документация по проектам команды BitByteCode" class="md-header__button md-logo" aria-label="Документация по проектам команды BitByteCode" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация по проектам команды BitByteCode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Описание
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Документация по проектам команды BitByteCode" class="md-nav__button md-logo" aria-label="Документация по проектам команды BitByteCode" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Документация по проектам команды BitByteCode
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Проект "Hi.Work"
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проект "Hi.Work"
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Описание
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Внедрение искусственного интеллекта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подходы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Геймификация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Дополнительные возможности
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Профиль пользователя
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Карьерный путь
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Аналитика и отчётность
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ожидания после внедрения
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура программного решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание объектов и базы данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webapi_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание WebApi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../employee_subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание подсистемы для сотрудников
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hr_subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание подсистемы для HR-менеджера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Внедрение искусственного интеллекта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подходы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Геймификация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Дополнительные возможности
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Профиль пользователя
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Карьерный путь
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Аналитика и отчётность
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ожидания после внедрения
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hiwork">О проекте Hi.Work (<a href="https://bitbytecode.ru/#hiwork-project">сайт</a>)</h1>
<p><img alt="HiWork" src="../resources/HiWork_Large_logo.png" /></p>
<p>Программное решение Hi.Work представляет из себя комплекс программ для повышения вовлеченности сотрудников крупных организаций в карьерном росте! Мы проанализировали множество статей и источников касательно геймификации и разработали собственную модель, которая сводит к минимуму проблемы существующих:</p>
<ul>
<li>раздражение сотрудников, которое возникает при повышении требований от менеджмента: вечные уведомления, горящие спринты и обязанность проходить задания, которые зачастую не связаны напрямую с трудовым договором</li>
<li>сложные дешборды с бесполезными и необъективными показателями продуктивности</li>
<li>всеобъемлющая вовлечённость сотрудника в корпоативную жизнь: конкурсы, тренинги и мероприятия - если их становится много, то начинает страдать целевая деятельность компании</li>
</ul>
<h3 id="_1">Внедрение искусственного интеллекта</h3>
<p>Ещё одной проблемой стала популяризация ИИ (искусственного интеллекта), который рекламируют как средство решения всех проблем. Мы постарались аккуратно внедрить его в наше приложение как инструмент автоматизации, а не принятия решений.
В обычной жизни до сих пор не обойтись без участия человека, особенно когда дело касается HR-менеджмента, деятельность которого напрямую направлена на взаимодействие с сотрудниками (всё ещё людьми).
Поэтому подтверждение действий сотрудников (например, получение нового навыка или прохождение собеседования) так же можно производить вручную - приложение позвояет подключать для этого различные сторонние сервисы (сервисы тестирования, запуска определённого скрипта, запросов к внешним API).</p>
<h3 id="_2">Подходы</h3>
<p>Мы постарались над проработкой концепций, графического дизайна и эргономики. Мы отказались от внедрения маскота как персонажа геймификации, чтобы не повышать уровень тревоги и не ассоциировать возможные возникающие проблемы с ним (наверняка вы знаете про зелёную сову). Так же, в концепте приложения намеренно избегаются резкие цвета, а так же фразы, способные отбить желание сотрудника в повышении своей квалификации (например, вместо "навык не подтверждён" (будто он обязан быть таковым) отображается кнопка "запросить получение навыка" и т.п.).
По части UI/UX мы стараемя внедрять интуитивно понятные изображения и контроллеры для уменьшения количество поясняющего текста, который может "замусорить" интерфейс.</p>
<h3 id="_3">Геймификация</h3>
<p>Наш подход к геймификации состоит в механике получении баллов - внутриигровая валюта, которую можно обменять на различные вознаграждения: подарки, сертификаты, подписки и т.п.
Баллы можно получить за получение нового навыка, а так же заданий в приложении.
Так же существует система ачивок, аналогично ачивкам в играх - это отметка, которую можно получить при исполнении различных действий как в приложении, так и в жизни (при подтверждении куратором).</p>
<h3 id="_4">Дополнительные возможности</h3>
<p>Для повышения уровня вовлечённости, в приложении так же внедрён TODO-лист сотрудника на сегодня. Это простое приложение, которое направленно на структурирование своего времени в рамках рабочего дня. При использовании этого функционала, сотрудники косвенно могут ознакомиться с новостями и уведомлениями, которые могут его заинтересовать. Так же, информация из TODO-листа может помочь в анализе деятельности и формированию пользовательского профиля, на основе которого можно подобрать наиболее релевантный карьерный путь в организации.</p>
<h3 id="_5">Профиль пользователя</h3>
<p>Профиль пользователя - это его некий информационный отпечаток. В нём он может заполнить необходимую информацию о себе:</p>
<ul>
<li>"Обо мне"</li>
<li>"Личные навыки" (те, что отсутствуют в системе для подтверждения)</li>
<li>"Резюме", "Портфолио" (список работ различных направлений)</li>
<li>"Личный план развития" (pipeline)</li>
</ul>
<p>Эта информация поможет подобрать реально подходящий карьерный путь!</p>
<h3 id="_6">Карьерный путь</h3>
<p>В крупных организациях существует огромный выбор карьерных возможностей. Мы структурировали это следующим образом.
В приложении хранится список карьерных путей. Каждый из них - это цепочка, которая описывает последовательность должностей по возрастанию (линейный граф грейдов).
Для каждой должности описывается список необходимых навыков.
В свою очередь, навык - это некоторое профессиональное умение, которое необходимо подтвердить. У навыков так же может быть свой грейд - уровень освоения. Однако в отличие от должностей карьерного пути, сотрудник может сразу выбрать уровень для подтверждения. При совпадении текущих навыков сотрудника с некоторой должностью - он может на неё претендовать, если в организации есть соответствующая открытая вакансия.
Навыки могут быть как перманентными, так и действовать в течение некоторого периода, после которого его необходимо подтверждать повторно.
Подтверждение навыка выполняется ответственным за это лицом, который сам определяет порядок этого процесса: автоматически, с помощью ИИ или самостоятельно.</p>
<h3 id="_7">Аналитика и отчётность</h3>
<p>На основе данных сотрудника, которые находятся в базе, внедрённый искуственный интеллект может отвечать на вопросы сотрудника, выдвигать предложения, а так же давать отчёты по различным критериям в удобном человекоподобном текстовом интерфейсе. Некоторые формы отчёта могут подготовить HR-менеджеры самостоятельно: скрипт или ИИ-промт, который описывает необходимые аспекты.
В качестве примеров запросов можно привести следующие:</p>
<ul>
<li>какие навыки мне стоит изучить для должности?</li>
<li>как ты оцениваешь моё текущее карьерное состояние?</li>
<li>как подготовиться к подтверждению навыка?</li>
<li>как грамотно оформить TODO-лист?</li>
<li>что скажешь про мою деятельность за текущий месяц?</li>
<li>какие есть выгодные предложения по обмену баллов?</li>
</ul>
<p>и т.п.</p>
<h3 id="_8">Ожидания после внедрения</h3>
<p>Ожидаетя, что данное программное решение станет полезным дополнением, которое уменьшит объём рутинной деятельности и направит ценное рабочее время сотрудников на решение действительно важных и целевых задач компаний.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>