
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../database/">
      
      
        <link rel="next" href="../hr_subsystem/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Описание подсистемы сотрудников - Документация по проектам команды BitByteCode</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Документация по проектам команды BitByteCode" class="md-header__button md-logo" aria-label="Документация по проектам команды BitByteCode" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация по проектам команды BitByteCode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Описание подсистемы сотрудников
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Документация по проектам команды BitByteCode" class="md-nav__button md-logo" aria-label="Документация по проектам команды BitByteCode" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Документация по проектам команды BitByteCode
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Проект "Hi.Work"
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проект "Hi.Work"
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура программного решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание объектов и базы данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание подсистемы сотрудников
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hr_subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание подсистемы HR-менеджера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webapi_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание WebApi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1"><strong>Описание системы приложения сотрудника</strong></h1>
<p>Архитектура программного решения представляет из себя информационную систему с базой данных, WEB-API и ИИ-ассистентом.</p>
<p><em>Для программного решения разрабатываются клиентские приложения для различных ролей:</em></p>
<ul>
<li><strong>HR-менеджера</strong> - для регистрации сотрудников, отслеживания информации о них, внесению информации о навыках, проверка навыков сотрудников (как в автоматическом или с помощью ИИ, а так же вручную) и т.п.</li>
<li><strong>Сотрудника</strong> - для просмотра информации о карьерных треках (включая текущий), занимаемой должности, балансе бонусов, новых заданиях, общение с чат-ботом и т.п. Более подробно в описании бизнес-логики приложения сотрудника.</li>
</ul>
<h1 id="-"><strong>Описание системы (Бизнес-логика)</strong></h1>
<p>Приложение сотрудника предназначено для своевременного отслеживания информации о текущей позиции в организации (должность, карьера), ведение статистической информации для HR-менеджмента (профиль пользователя: резюме, навыки и т.п.). Для повышения мотивации исполнения действий в приложении, а так же интереса к карьерному росту в компании, внедряется система геймификации на основе игровых баллов, которые можно получить за некоторые значимые действия: заполнение профиля, подтверждение навыка и т.п. Потратить баллы можно во встроенном маркетплейсе так называемых товаров (могут представлять из себя различного рода скидки, подписки, сертификаты и т.п.). Так же, для отметки наиболее значимых проявлений сотрудника внедрена система ачивок (отметок об исполнении некоторых действий).</p>
<p>Для привлечения внимания сотрудника к приложению, а так же повышения периодичности запуска приложения, в систему внедряется дополнительная универсальная функция - todo-лист для планирования рабочего дня. Эта функция - необязательна к использованию сотрудником, однако может быть полезной, т.к. на основе этих данных можно производить более точную аналитику деятельности сотрудника.</p>
<p>В приложении встраивается ИИ-ассистент, который имеет возможность получить данные профиля сотрудника (различную историю событий, информацию о текущих навыках, данные профиля (портфолио, описание и т.п.)), на основе которой производится аналитика для выдачи некоторой отчётной информации (советы, информация о текущем статусе, анализ открытых вакансий и совпадение с текущими навыками и т.п.).</p>
<p>Приложение представляет из себя мобильное приложение, которое интегрировано в программное решение (архитектура программного решения представлена далее).
<img alt="Схема архитектуры приложения" src="../resources/app_architecture.png" /></p>
<h2 id="_2"><strong>Описание сущностей</strong></h2>
<p><em>В приложении содержатся следующие сущности:</em></p>
<ul>
<li><strong>Сотрудник</strong> (которого добавляет HR);</li>
<li><strong>Карьера</strong> - это линейный граф, который описывает последовательность должностей (грейд) в рамках этой карьеры; у карьеры может быть список ссылок на последующие возможные карьерные пути, путь к которым открывается сотруднику по достижению последней должности (или лучше сделать список следующих карьер у должности?)</li>
<li><strong>Должность</strong> - это позиция сотрудника в организации, указывается в рамках карьерного пути; должность имеет список навыков</li>
<li><strong>Навык</strong> - это возможное умение сотрудника, которое может быть полезно в рамках работы в организации;</li>
<li><strong>Баланс</strong> - информация о текущем количестве бонусов пользователя (выдаются за различные действия в программе: подтверждение нового навыка, выполнение задания и т.п.);</li>
<li><strong>Достижение</strong> - это отметка о некотором ранее значимом действии пользователя (ачивка);</li>
<li><strong>Грейд</strong> - это псевдоним названия уровня навыка или должности (например, уровень 1 - junior); необязателен, но может помочь;</li>
<li><strong>Транзакция</strong> - это операция, влияющая на баланс бонусов пользователя;</li>
<li><strong>Журнал событий</strong> - это история событий пользователя, связанных с бизнес-процессом приложения, оформленный по шаблону;</li>
<li><strong>Товар</strong> - это некоторое вознаграждение, которое сотрудник может обменять на баллы;</li>
<li><strong>Резюме</strong> - текст резюме сотрудника</li>
<li><strong>Портфолио</strong> - набор артефактов, представляющих из себя пример результатов применения знаний и навыков, наиболее ценных как для самого сотрудника, так и могут быть полезны в организации;</li>
<li><strong>Todo-лист</strong> - это пользовательский список дел на определённую дату (добавлен для увеличения посещаемости приложения)</li>
<li><strong>Роли</strong> - список доступных в системе ролей, которые обозначают набор разрешений, прав и ограничений (у пользователя может быть несколько ролей)</li>
<li><strong>Задание</strong> - это некоторое требование, которое может быть назначено как всем сотрудникам, так и конкретному.</li>
<li><strong>Индивидуальный план развития (pipeline)</strong> - линейный граф, который описывает последовательность индивидульных целей, шаги которого указываются в свободной форме, необходимых для анализа карьерного потенциала сотрудника в компании.</li>
</ul>
<h2 id="_3"><strong>Описание функций</strong></h2>
<p><em>В приложении доступны следующие функции:</em></p>
<ul>
<li>аутентификация по логину и паролю</li>
<li>регистрация по токену от HR-менеджера</li>
<li>просмотр баланса бонусов</li>
<li>просмотр журнала транзакций счёта бонусов</li>
<li>обмен бонусов на товары</li>
<li>просмотр текущего карьерного статуса (карьера, должность, уровень грейда)</li>
<li>просмотр текущих навыков с информацией об их сроке действия (если есть)</li>
<li>подтверждение навыков</li>
<li>просмотр списка карьерных треков, доступных в организации с их описанием, а так же отображением процента совпадения на основе навыков сотрудника</li>
<li>Просмотр информации о значимых наградах</li>
<li>Возможность выполнить задание за вознаграждение</li>
<li>Заполнение информации о себе, включающей ФИО, описание, резюме, портфолио, значимые для пользователя навыки (которые не входят в список значимых для организации навыков, т.е. заполняются в свободной форме)</li>
<li>Заполнение шагов индивидуального плана развития</li>
</ul>
<h2 id="_4"><strong>Описание правил и ограничений</strong></h2>
<ul>
<li>В приложении сотрудника, пользователю доступны только те действия, которые назначены непосредственно роли “сотрудник”. Для добавления товаров, регистрации новых сотрудников и т.п. разрабатывается отдельное приложение.</li>
<li>Начисление баллов может происходить в разных режимах: ручная (HR), автоматизированная (с помощью скриптов), или AI</li>
<li>Получение информации системы происходит посредством доступа к WebApi</li>
</ul>
<h2 id="_5"><strong>Описание подсистем приложения</strong></h2>
<p><img alt="Схема подсистем приложения" src="../resources/employee_interface_architecture.png" /></p>
<h3 id="_6"><strong>Подсистема регистрация пользователя</strong></h3>
<p>При первом входе в приложение, пользователю-сотруднику (далее сотрудник) необходимо пройти аутентификацию с помощью специального кода, который формируется после добавления его данных закреплённым за ним менеджером HR. После чего предлагает придумать и заполнить логин и пароль для дальнейшей аутентификации. (В будущем можно дополнить приложение функцией аутентификации по биометрии).</p>
<h3 id="_7"><strong>Подсистема аутентификация пользователя</strong></h3>
<p>Аутентификация пользователя происходит по логину и паролю. Пользователь вводит свои логин и пароль, после чего нажимает кнопку "Войти".</p>
<p>При успешной аутентификации, пользователь попадает на главную страницу (активность) приложения.</p>
<p>При неудачной попытке пройти аутентификацию, пользователю выводится предупреждение о некорректности введённых данных. Формулировка ошибки - общая, без уточнения, какая конкретно информация была некорректна.</p>
<p>У пользователя есть возможность восстановить доступ к приложению, если он забыл пароль.</p>
<h3 id="_8"><strong>Восстановление пароля</strong></h3>
<p>В случае необходимости восстановления пароля, сотруднику необходимо ввести свой адрес электронной почты, на которую будет отправлен код для подтверждения личности и последующему доступу на страницу изменения пароля.</p>
<h3 id="_9"><strong>Главная страница</strong></h3>
<p>На главной странице отображаются контроллеры (кнопки, слайдеры и т.п.) верхнего уровня, которые предоставляют доступ ко всем возможным функциям приложения сотрудника. Так же, на ней отображаются наиболее часто используемые данные (такие как баланс средств, текущий грейд, несколько недавних событий с аккаунтом).</p>
<p>С главной страницы доступно мини-приложение TODO-листа на сегодня, который пользователь заполняет самостоятельно. На основе данных пользователя, а так же при интеграции внешнего (для разрабатываемого программного решения) сервиса (который может предоставить информацию о текущих проектах и задачах пользователя), добавляется функция автоматической генерации пунктов с помощью ИИ-ассистента.</p>
<h3 id="_10"><strong>Подсистема профиля пользователя</strong></h3>
<p>Подсистема профиля пользователя предназначена для отслеживания информации сотрудника о его:</p>
<ul>
<li>текущих навыках</li>
<li>информации о себе</li>
<li>резюме</li>
<li>портфолио</li>
<li>индивидуальный план карьерного роста (из разряда "что я хочу сделать в ближайшие n лет, чтобы достичь x)</li>
<li>индивидуальные навыки (пункты добавляются сотрудником)</li>
</ul>
<h3 id="_11"><strong>Подсистема баланса баллов</strong></h3>
<p>Подсистема баланса баллов предназначена для отслеживания текущего баланса средств баллов, а так же истории операций над ним (пополнения, списания).</p>
<h3 id="_12"><strong>Подсистема обмена баллов на товары</strong></h3>
<p>Подсистема обмена баллов на товары отображает список товаров, которые можно получить за баллы. Есть возможность поиска по названию, а так же фильтрация по цене и отметке "избранное". В случае, если стоимость товара превышает баланс средств, отображается количество недостающих баллов.</p>
<p>При нажатии на интересующий товар, открывается страница с его описанием, которая так же предоставляет возможность сразу же обменять этот товар на баллы. Можно добавить пометку "избранное" товару. Стоит учитывать, что это не торговая система: в ней не нужна система добавления товаров в корзину с учётом количества их единиц.</p>
<h3 id="_13"><strong>Подсистема карьеры</strong></h3>
<p>Подсистема карьеры представляет возможность просматривать текущий карьерный трек сотрудника, а так же все карьерные треки организации. Доступен поиск по названию. Можно добавить карьеру в избранное.</p>
<p>Для каждой карьеры можно посмотреть линейный граф, который описывает последовательность должностей карьеры (грейды).</p>
<p>Для каждой должности можно посмотреть информацию о списке необходимых навыков, а так же процент покрытия навыками пользователя (насколько текущие навыки пользователя совпадают с требованиями к должности). Каждый навык должности помечается в случае совпадения с одним из навыков пользователя.</p>
<h3 id="_14"><strong>Подсистема навыков</strong></h3>
<p>Подсистема навыков отображает список подтверждённых навыков сотрудника, а так же список доступных к подтверждению.</p>
<p>Списки можно фильтровать по названию. По каждому навыку можно посмотреть описание. Подтверждение навыка может быть как перманентным, так периодическим.</p>
<p>При просмотре информации о неподтверждённом навыке, есть возможность запросить его подтверждение. Подтверждение навыка может происходить как в автоматическом режиме (например, с помощью заранее заготовленной подпрограммы (скрипта), с помощью ИИ или вручную). Подсистема тестирования навыка не реализуется напрямую - запрос на подтверждение, в зависимости от выбранного менеджером HR способом подтверждения, перенаправляется в соответствующий сервис (например, открывается сайт с тестом или подгрузкой файлов(при этом сайт должен иметь WebAPI), или в систему заявок на ручное подтверждение).</p>
<h3 id="_15"><strong>Подсистема заданий</strong></h3>
<p>Подсистема заданий предназначена для отображения списка возможных к исполнению задач, за которые можно получить баллы. Задачи добавляются HR-менеджером. Подтверждение выполнения задания может происходить как по запросу сотрудника (который посчитал, что он его исполнил), так и в автоматическом режиме (например, заполнение пользовательского профиля).</p>
<h3 id="_16"><strong>Подсистема наград</strong></h3>
<p>Подсистема наград предназначена для отображения наград в виде изображений с наименованием. Каждая из них имеет описание (например, за какие заслуги или действия эта награда присуждается). Если награда ещё не получена - она помечается в соответствующем стиле (чёрно-белый тон, который ассоциируется с образом "не активирован"). При получении награды, её изображение становится цветным.</p>
<p>В подсистеме есть возможность поиска наград по названию или отметке "получена".</p>
<p>Если награда получена сотрудником, в подсистеме отображается дата выдачи награды.</p>
<p>Награду подтверждает HR-менеджер либо в ручном, либо в автоматическом виде. Сценарий может быть настроен таким образом, что награду можно получить за определённое задание.</p>
<h3 id="-_1"><strong>Подсистема чата с ИИ-ассистентом</strong></h3>
<p>Подсистема предназначена для взаимодействия пользователя с искусственным интеллектом в виде текстового интерфейса (мессенджер) по вопросам, связанных объектами системы. Чат-бот может произвести анализ данных, которые доступны авторизованному сотруднику: как внутри системы, так и из внешних сервисов при их внедрении и доступности.</p>
<p>В качестве примера тематики вопросов, можно выделить следующие:</p>
<ul>
<li>анализ и отчёт текущего положения карьерной деятельности сотрудника</li>
<li>подбор подходящих неподтверждённых навыков</li>
<li>советы по формированию личных карьерных целей</li>
<li>подбор подходящих карьер (с учётом доступных вакантных мест)</li>
<li>советы по обновлению резюме и портфолио в связи с обновлением информации о сотруднике</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>